APP_NAME="AMS Development"
APP_ENV="dev"
APP_KEY=base64:/8+IkInkpGKv1lwNh7H10pFj4hMDLwUefv2xQzgTI04=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amsalcolac
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.16.20.6
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=amsdev@alcolac.com.au
MAIL_FROM_NAME=AMSDEV

MAIL_FOR_INCORRECT_ADDRESS=ams-address@alcolac.com.au
MAIL_FOR_FAILED_TEST=covid19-fail@alcolac.com.au
MAIL_FOR_SUNSHINE=ams-sunshine@alcolac.com.au
MAIL_FOR_DEV=freeupwork0@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MESSAGEMEDIA_SOURCE_NUMBER=AMSDEV
MESSAGEMEDIA_CALLBACK="${APP_URL}/"
SMS_PUB_KEY=pTeKep7OMB1Zo78hBrF5
SMS_SECRET_KEY=WSJdEwr5MqQIPkZWZcLrXtb7wDW0Bm

SMB_HOST=server-fs1.crfco.com.au
SMB_USER=ams@crfco.com.au
SMB_WORKGROUP=WORKGROUP
SMB_PASSWORD=AMS@3250!
SMB_SHARE_INSTANCE=AMSDEV
SMS_SOURCE_NUMBER=AMSDEV
